<!DOCTYPE html>
<html lang="de">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta charset="UTF-8">
  <title>Lennart M&uuml;hlenmeier &mdash; Journalist</title>

  <meta name="title" content="Lennart Mühlenmeier – Journalist">
  <meta name="description" content="Ich bin Journalist aus Berlin. Meine Themen lauten Überwachung, Repression und Hacking.">

  <meta property="og:type" content="website">
  <meta property="og:url" content="https://lnrt.de/">
  <meta property="og:title" content="Lennart Mühlenmeier – Journalist">
  <meta property="og:description" content="Ich bin Journalist aus Berlin. Meine Themen lauten Überwachung, Repression und Hacking.">
  <meta property="og:image" content="https://lnrt.de/pictures/meta.png">

  <meta property="twitter:card" content="summary_large_image">
  <meta property="twitter:url" content="https://lnrt.de/">
  <meta property="twitter:title" content="Lennart Mühlenmeier – Journalist">
  <meta property="twitter:description" content="Ich bin Journalist aus Berlin. Meine Themen lauten Überwachung, Repression und Hacking.">
  <meta property="twitter:image" content="https://lnrt.de/pictures/meta.png">


  <style>
  /* http://meyerweb.com/eric/tools/css/reset/ 
     v2.0 | 20110126
     License: none (public domain)
  */

  html, body, div, span, applet, object, iframe,
  h1, h2, h3, h4, h5, h6, p, blockquote, pre,
  a, abbr, acronym, address, big, cite, code,
  del, dfn, em, img, ins, kbd, q, s, samp,
  small, strike, strong, sub, sup, tt, var,
  b, u, i, center,
  dl, dt, dd, ol, ul, li,
  fieldset, form, label, legend,
  table, caption, tbody, tfoot, thead, tr, th, td,
  article, aside, canvas, details, embed, 
  figure, figcaption, footer, header, hgroup, 
  menu, nav, output, ruby, section, summary,
  time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
  }
  /* HTML5 display-role reset for older browsers */
  article, aside, details, figcaption, figure, 
  footer, header, hgroup, menu, nav, section {
    display: block;
  }
  body {
    line-height: 1;
  }
  ol, ul {
    list-style: none;
  }
  blockquote, q {
    quotes: none;
  }
  blockquote:before, blockquote:after,
  q:before, q:after {
    content: '';
    content: none;
  }
  table {
    border-collapse: collapse;
    border-spacing: 0;
  }

  /*****/

  body {
    font-family: 'Roboto', monospace;
    font-size: 1.6em;
    line-height: 2;
  }

  p, code {
    margin-bottom: 1em;
  }

  header, section {
    padding: 3% 5%;
  }

  header {
    display: none;
  }

  code {
    letter-spacing: 2px;
  	white-space: code-wrap;
    display: inline;
    color: gray;
  }

  a {
    text-decoration: none;
  }

  strong {
    font-weight: 900;
  }

  @media (prefers-color-scheme: dark) {
    body {
      background: black;
      color: white;
    }
    a {
      color: lightgreen;
    }
    span {
      color: white;
      animation: glitch 3s steps(100) infinite;
    }
  }

  @media (prefers-color-scheme: light) {
    body {
      background: white;
      color: black;
    }
    a {
      color: blue;
    }
  }

  /*****/

  /* roboto-regular - latin */
  @font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    src: url('fonts/roboto-v30-latin-regular.eot'); /* IE9 Compat Modes */
    src: local(''),
         url('fonts/roboto-v30-latin-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('fonts/roboto-v30-latin-regular.woff2') format('woff2'), /* Super Modern Browsers */
         url('fonts/roboto-v30-latin-regular.woff') format('woff'), /* Modern Browsers */
         url('fonts/roboto-v30-latin-regular.ttf') format('truetype'), /* Safari, Android, iOS */
         url('fonts/roboto-v30-latin-regular.svg#Roboto') format('svg'); /* Legacy iOS */
  }

  /* roboto-italic - latin */
  @font-face {
    font-family: 'Roboto';
    font-style: italic;
    font-weight: 400;
    src: url('fonts/roboto-v30-latin-italic.eot'); /* IE9 Compat Modes */
    src: local(''),
         url('fonts/roboto-v30-latin-italic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('fonts/roboto-v30-latin-italic.woff2') format('woff2'), /* Super Modern Browsers */
         url('fonts/roboto-v30-latin-italic.woff') format('woff'), /* Modern Browsers */
         url('fonts/roboto-v30-latin-italic.ttf') format('truetype'), /* Safari, Android, iOS */
         url('fonts/roboto-v30-latin-italic.svg#Roboto') format('svg'); /* Legacy iOS */
  }

  /* roboto-900 - latin */
  @font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 900;
    src: url('fonts/roboto-v30-latin-900.eot'); /* IE9 Compat Modes */
    src: local(''),
         url('fonts/roboto-v30-latin-900.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('fonts/roboto-v30-latin-900.woff2') format('woff2'), /* Super Modern Browsers */
         url('fonts/roboto-v30-latin-900.woff') format('woff'), /* Modern Browsers */
         url('fonts/roboto-v30-latin-900.ttf') format('truetype'), /* Safari, Android, iOS */
         url('fonts/roboto-v30-latin-900.svg#Roboto') format('svg'); /* Legacy iOS */
  }

  @keyframes glitch {
    0% {
      text-shadow: 1px 0 0 red, -1px 0 0 blue;
    }
    1% {
      text-shadow: 1px 0 0 red, -1px 0 0 blue;
    }
    2% {
      text-shadow: 1px 0 0 red, -1px 0 0 blue;
    }
    3% {
      text-shadow: 1px 0 0 red, -1px 0 0 blue;
    }
    4% {
      text-shadow: 1px 0 0 red, -1px 0 0 blue;
    }
    5% {
      text-shadow: -1px 0 0 red, 1px 0 0 blue;
    }
    6% {
      text-shadow: -1px 0 0 red, 1px 0 0 blue;
    }
    7% {
      text-shadow: -1px 0 0 red, 1px 0 0 blue;
    }
    8% {
      text-shadow: -1px 0 0 red, 1px 0 0 blue;
    }
    9% {
      text-shadow: -1px 0 0 red, 1px 0 0 blue;
    }
    10% {
      text-shadow: -1px 0 0 red, 1px 0 0 blue;
    }
    11% {
      text-shadow: 0.5px 0 0 red, -0.5px 0 0 lime;
    }
    12% {
      text-shadow: 0.5px 0 0 red, -0.5px 0 0 lime;
    }
    13% {
      text-shadow: 0.5px 0 0 red, -0.5px 0 0 lime;
    }
    14% {
      text-shadow: 0.5px 0 0 red, -0.5px 0 0 lime;
    }
    15% {
      text-shadow: 0.5px 0 0 red, -0.5px 0 0 lime;
    }
    16% {
      text-shadow: -1px 0 0 red, 1px 0 0 lime;
    }
    17% {
      text-shadow: -1px 0 0 red, 1px 0 0 lime;
    }
    18% {
      text-shadow: -1px 0 0 red, 1px 0 0 lime;
    }
    19% {
      text-shadow: -1px 0 0 red, 1px 0 0 lime;
    }
    20% {
      text-shadow: -1px 0 0 red, 1px 0 0 lime;
    }
    21% {
      text-shadow: 0.7px 0 0 blue, -0.7px 0 0 lime;
    }
    22% {
      text-shadow: 0.7px 0 0 blue, -0.7px 0 0 lime;
    }
    23% {
      text-shadow: 0.7px 0 0 blue, -0.7px 0 0 lime;
    }
    24% {
      text-shadow: 0.7px 0 0 blue, -0.7px 0 0 lime;
    }
    25% {
      text-shadow: 0.7px 0 0 blue, -0.7px 0 0 lime;
    }
    26% {
      text-shadow: 0.7px 0 0 blue, -0.7px 0 0 lime;
    }
    27% {
      text-shadow: 0.7px 0 0 blue, -0.7px 0 0 lime;
    }
    28% {
      text-shadow: 0.7px 0 0 blue, -0.7px 0 0 lime;
    }
    29% {
      text-shadow: 0.7px 0 0 blue, -0.7px 0 0 lime;
    }
    30% {
      text-shadow: 0.7px 0 0 blue, -0.7px 0 0 lime;
    }
    31% {
      text-shadow: -1px 0 0 blue, 1px 0 0 lime;
    }
    32% {
      text-shadow: -1px 0 0 blue, 1px 0 0 lime;
    }
    33% {
      text-shadow: -1px 0 0 blue, 1px 0 0 lime;
    }
    34% {
      text-shadow: -1px 0 0 blue, 1px 0 0 lime;
    }
    35% {
      text-shadow: -1px 0 0 blue, 1px 0 0 lime;
    }
    36% {
      text-shadow: -1px 0 0 blue, 1px 0 0 lime;
    }
    37% {
      text-shadow: -1px 0 0 blue, 1px 0 0 lime;
    }
    38% {
      text-shadow: -1px 0 0 blue, 1px 0 0 lime;
    }
    39% {
      text-shadow: -1px 0 0 blue, 1px 0 0 lime;
    }
    40% {
      text-shadow: -1px 0 0 blue, 1px 0 0 lime;
    }
    41% {
      text-shadow: 30px 0 0 blue, -30px 0 0 lime;
    }
    42% {
      text-shadow: 0 0 0 blue, 0 0 0 lime;
    }
    43% {
      text-shadow: 0.5px 0 0 red, -0.5px 0 0 lime;
    }
    44% {
      text-shadow: 0.5px 0 0 red, -0.5px 0 0 lime;
    }
    45% {
      text-shadow: 0.5px 0 0 red, -0.5px 0 0 lime;
    }
    46% {
      text-shadow: 0.5px 0 0 red, -0.5px 0 0 lime;
    }
    47% {
      text-shadow: -1px 0 0 red, 1px 0 0 lime;
    }
    48% {
      text-shadow: -1px 0 0 red, 1px 0 0 lime;
    }
    49% {
      text-shadow: -1px 0 0 red, 1px 0 0 lime;
    }
    50% {
      text-shadow: -1px 0 0 red, 1px 0 0 lime;
    }
    51% {
      text-shadow: 1px 0 0 red, -1px 0 0 blue;
    }
    52% {
      text-shadow: 1px 0 0 red, -1px 0 0 blue;
    }
    53% {
      text-shadow: 1px 0 0 red, -1px 0 0 blue;
    }
    54% {
      text-shadow: 1px 0 0 red, -1px 0 0 blue;
    }
    55% {
      text-shadow: 1px 0 0 red, -1px 0 0 blue;
    }
    56% {
      text-shadow: -1px 0 0 red, 1px 0 0 blue;
    }
    57% {
      text-shadow: -1px 0 0 red, 1px 0 0 blue;
    }
    58% {
      text-shadow: -1px 0 0 red, 1px 0 0 blue;
    }
    59% {
      text-shadow: -1px 0 0 red, 1px 0 0 blue;
    }
    60% {
      text-shadow: -1px 0 0 red, 1px 0 0 blue;
    }
    61% {
      text-shadow: 30px 0 0 red, -30px 0 0 lime;
    }
    62% {
      text-shadow: 0 0 0 red, 0 0 0 lime;
    }
    63% {
      text-shadow: 0.5px 0 0 red, -0.5px 0 0 blue;
    }
    64% {
      text-shadow: 0.5px 0 0 red, -0.5px 0 0 blue;
    }
    65% {
      text-shadow: 0.5px 0 0 red, -0.5px 0 0 blue;
    }
    66% {
      text-shadow: 0.5px 0 0 red, -0.5px 0 0 blue;
    }
    67% {
      text-shadow: -1px 0 0 red, 1px 0 0 blue;
    }
    68% {
      text-shadow: -1px 0 0 red, 1px 0 0 blue;
    }
    69% {
      text-shadow: -1px 0 0 red, 1px 0 0 blue;
    }
    70% {
      text-shadow: -1px 0 0 red, 1px 0 0 blue;
    }
    71% {
      text-shadow: 70px 0 0 red, -70px 0 0 blue;
    }
    72% {
      text-shadow: 0 0 0 red, 0 0 0 blue;
    }
    73% {
      text-shadow: 1px 0 0 red, -1px 0 0 blue;
    }
    74% {
      text-shadow: 1px 0 0 red, -1px 0 0 blue;
    }
    75% {
      text-shadow: 1px 0 0 red, -1px 0 0 blue;
    }
    76% {
      text-shadow: 1px 0 0 red, -1px 0 0 blue;
    }
    77% {
      text-shadow: -1px 0 0 red, 1px 0 0 blue;
    }
    78% {
      text-shadow: -1px 0 0 red, 1px 0 0 blue;
    }
    79% {
      text-shadow: -1px 0 0 red, 1px 0 0 blue;
    }
    80% {
      text-shadow: -1px 0 0 red, 1px 0 0 blue;
    }
    81% {
      text-shadow: 0.5px 0 0 red, -0.5px 0 0 lime;
    }
    82% {
      text-shadow: 0.5px 0 0 red, -0.5px 0 0 lime;
    }
    83% {
      text-shadow: 0.5px 0 0 red, -0.5px 0 0 lime;
    }
    84% {
      text-shadow: 0.5px 0 0 red, -0.5px 0 0 lime;
    }
    85% {
      text-shadow: 0.5px 0 0 red, -0.5px 0 0 lime;
    }
    86% {
      text-shadow: -1px 0 0 red, 1px 0 0 lime;
    }
    87% {
      text-shadow: -1px 0 0 red, 1px 0 0 lime;
    }
    88% {
      text-shadow: -1px 0 0 red, 1px 0 0 lime;
    }
    89% {
      text-shadow: -1px 0 0 red, 1px 0 0 lime;
    }
    90% {
      text-shadow: -1px 0 0 red, 1px 0 0 lime;
    }
    91% {
      text-shadow: 40px 0 0 lime, -40px 0 0 blue;
    }
    92% {
      text-shadow: 0 0 0 lime, 0 0 0 blue;
    }
    92% {
      text-shadow: 0.7px 0 0 blue, -0.7px 0 0 lime;
    }
    93% {
      text-shadow: 0.7px 0 0 blue, -0.7px 0 0 lime;
    }
    94% {
      text-shadow: 0.7px 0 0 blue, -0.7px 0 0 lime;
    }
    95% {
      text-shadow: 0.7px 0 0 blue, -0.7px 0 0 lime;
    }
    96% {
      text-shadow: -1px 0 0 blue, 1px 0 0 lime;
    }
    97% {
      text-shadow: -1px 0 0 blue, 1px 0 0 lime;
    }
    98% {
      text-shadow: -1px 0 0 blue, 1px 0 0 lime;
    }
    99% {
      text-shadow: -1px 0 0 blue, 1px 0 0 lime;
    }
    100% {
      text-shadow: -1px 0 0 blue, 1px 0 0 lime;
    }
  }

  </style>
</head>
<body>
  <header>
    <h1>Lennart M&uuml;hlenmeier &mdash; Journalist</h1>
  </header>

  <section>
    <p>Hi, ich bin Lennart M&uuml;hlenmeier, <strong>Journalist aus Berlin</strong>.
    <br />Meine Kernthemen lauten Überwachung, Repression und <span>Hacking</span>.
    <br />Derzeit bin ich als Volontär bei Golem.de angestellt.</p>
    <p>Du kannst mir <strong>gerne eine Mail schreiben</strong> an <a href="mailto:lennart@lnrt.de">lennart@lnrt.de</a>.
    <br />Ich antworte in der Regel innerhalb von drei Tagen.</p>
    <p>Ich bin via Signal unter <a href="tel:+49 (0) 30 57714760">+49 (0) 30 57714760</a> verschlüsselt zu erreichen.
    </br>Bitte nicht anrufen.</p>
    <p>Via Matrix bin ich als <code>@riotbib:nixos.dev</code> erreichbar.
    <br />Oder auf IRC-Netzwerken wie hackint als <code>xkey</code>.</p>
    <p>Du kannst <a href="https://twitter.com/lnrthm">mir auf Twitter folgen</a>, die DMs sind offen.</p>
    <p>Zudem <a href="https://github.com/riotbib">nutze ich sporadisch Github</a> und trage zu Projekten bei.</p>
    <p>Meinen PGP-Schl&uuml;ssel findest Du <a href="https://keys.openpgp.org/vks/v1/by-fingerprint/1D03986D2010CF943CB8FBDE581623A87A07ADA8">auf einem zentralen Keyserver</a>.
    <br />Mein PGP-Fingerprint lautet wie folgt.</p>
    <p><code>1D03 986D 2010 CF94 3CB8  FBDE 5816 23A8 7A07 ADA8</code></p>
    <p>Diese Seite ist auch als <a href="http://xyfijkaqk5n3jp3qvxrtkbotaaqxeljtegwwe6xuzbloeahpvs5dx3yd.onion/">Tor Hidden Service</a> abrufbar.
    <br />Sie wurde zuletzt im Juni 2022 aktualisiert.
    <br />Mein Web-Server erstellt Error-, aber keine Access-Logs.</p>
  </section>

</body>
</html>
